Event	ID	Name			Wwise Object Path	Notes
	1774091792	Play_F			\Default Work Unit\Play_F	
	1774091793	Play_G			\Default Work Unit\Play_G	
	1774091794	Play_D			\Default Work Unit\Play_D	
	1774091795	Play_E			\Default Work Unit\Play_E	
	1774091796	Play_B			\Default Work Unit\Play_B	
	1774091797	Play_C			\Default Work Unit\Play_C	
	1774091799	Play_A			\Default Work Unit\Play_A	
	2051061508	Stop_Test			\Default Work Unit\Stop_Test	
	3187507146	Play_Test			\Default Work Unit\Play_Test	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	63499358	F_2	C:\Users\Josh\Documents\GitHub\Bard-Battle-Wwise\Team 8 Bard Battle\.cache\Mac\SFX\F_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\String 2\F\F_2		2301900
	111421522	Sample Loop	C:\Users\Josh\Documents\GitHub\Bard-Battle-Wwise\Team 8 Bard Battle\.cache\Mac\SFX\Sample Loop_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Test\Sample Loop\Sample Loop		1645812
	148395651	C_2	C:\Users\Josh\Documents\GitHub\Bard-Battle-Wwise\Team 8 Bard Battle\.cache\Mac\SFX\C_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\String 1\C\C_2		2301836
	261538391	E_2	C:\Users\Josh\Documents\GitHub\Bard-Battle-Wwise\Team 8 Bard Battle\.cache\Mac\SFX\E_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\String 2\E\E_2		2302476
	364113642	D_2	C:\Users\Josh\Documents\GitHub\Bard-Battle-Wwise\Team 8 Bard Battle\.cache\Mac\SFX\D_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\String 1\D\D_2		2302060
	486554851	C	C:\Users\Josh\Documents\GitHub\Bard-Battle-Wwise\Team 8 Bard Battle\.cache\Mac\SFX\C_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\String 1\C\C		2306356
	536592803	B_2	C:\Users\Josh\Documents\GitHub\Bard-Battle-Wwise\Team 8 Bard Battle\.cache\Mac\SFX\B_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\String 1\B\B_2		2301808
	591486882	E	C:\Users\Josh\Documents\GitHub\Bard-Battle-Wwise\Team 8 Bard Battle\.cache\Mac\SFX\E_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\String 2\E\E		2305716
	597645458	G_2	C:\Users\Josh\Documents\GitHub\Bard-Battle-Wwise\Team 8 Bard Battle\.cache\Mac\SFX\G_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\String 2\G\G_2		2302036
	671472565	G	C:\Users\Josh\Documents\GitHub\Bard-Battle-Wwise\Team 8 Bard Battle\.cache\Mac\SFX\G_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\String 2\G\G		2306156
	703641636	F	C:\Users\Josh\Documents\GitHub\Bard-Battle-Wwise\Team 8 Bard Battle\.cache\Mac\SFX\F_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\String 2\F\F		2306292
	705110010	A_2	C:\Users\Josh\Documents\GitHub\Bard-Battle-Wwise\Team 8 Bard Battle\.cache\Mac\SFX\A_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\String 1\A\A_2		2301792
	713788264	A	C:\Users\Josh\Documents\GitHub\Bard-Battle-Wwise\Team 8 Bard Battle\.cache\Mac\SFX\A_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\String 1\A\A		2305760
	994777130	D	C:\Users\Josh\Documents\GitHub\Bard-Battle-Wwise\Team 8 Bard Battle\.cache\Mac\SFX\D_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\String 1\D\D		2306132
	1026808023	B	C:\Users\Josh\Documents\GitHub\Bard-Battle-Wwise\Team 8 Bard Battle\.cache\Mac\SFX\B_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\String 1\B\B		2306384

