<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\States\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Queries\Factory Queries.wwu" DateLow="1680560961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1680560961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Events\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Effects\Factory Effects.wwu" DateLow="1680560961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1680560961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\BardBattle_WwiseProject.wproj" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pie88\OneDrive\Desktop\BardBattle_WwiseIntegrationTemp\BardBattle_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680562043" DateHigh="0"/>
</ValidationCache>
