<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C9834A7-D501-4ADA-809C-82A485FCB1C9}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7C9834A7-D501-4ADA-809C-82A485FCB1C9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4A9A6E1F-0F8E-4AC8-BC2C-8559784E63FA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{54A97DBE-2888-478C-971C-33D43D09F9DB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
