<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DF93A3F-6963-4E99-BD40-B91462252EC8}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5DF93A3F-6963-4E99-BD40-B91462252EC8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4A9A6E1F-0F8E-4AC8-BC2C-8559784E63FA}" WorkUnitID="{7C9834A7-D501-4ADA-809C-82A485FCB1C9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
